# snio

./: LICENSE  pom.xml
src/main/java/org/devefx/snio/: Container.java  ContainerEvent.java  ContainerListener.java  Context.java  Engine.java  Lifecycle.java  LifecycleEvent.java  LifecycleException.java  LifecycleListener.java  Manager.java  Message.java  MessageDispatcher.java  MessageEvent.java  Request.java  Sender.java  Server.java  Service.java  Session.java  SessionEvent.java  SessionListener.java
src/main/java/org/devefx/snio/codec/: ByteArrayDecoder.java  MessageToMessageDecoder.java  SnioDecoder.java
src/main/java/org/devefx/snio/config/: EngineFactoryBean.java  ServerFactoryBean.java  ServiceFactoryBean.java
src/main/java/org/devefx/snio/config/spring/: AbstractBeanDefinitionParser.java  DecoderBeanDefinitionParser.java  EngineBeanDefinitionParser.java  ManagerBeanDefinitionParser.java  ServerBeanDefinitionParser.java  ServersBeanDefinitionParser.java  ServicesBeanDefinitionParser.java  SnioNamespaceHandler.java  spring-snio-1.0.xsd
src/main/java/org/devefx/snio/config/spring/service/: ClassBeanDefinitionParser.java  ServiceScanBeanDefinitionParser.java  ServicesBeanDefinitionParser.java
src/main/java/org/devefx/snio/config/spring/util/: ServiceRegistry.java
src/main/java/org/devefx/snio/core/: ContainerBase.java  Dispatcher.java  LocalStrings.properties  ServerBase.java  StandardEngine.java
src/main/java/org/devefx/snio/event/: RequestDispatcher.java  RequestEvent.java
src/main/java/org/devefx/snio/http/: HttpServer.java  HttpServerHandler.java
src/main/java/org/devefx/snio/net/: LocalStrings.properties  NetChannelHandler.java  NetContext.java  NetRequest.java  Sender.java  ServerBase.java  ServerHandler.java  ServerInitializer.java  StandardRequest.java  TcpServer.java  UdpServer.java
src/main/java/org/devefx/snio/net/connector/: TcpSender.java  UdpSender.java
src/main/java/org/devefx/snio/net/tcp/: TCPSender.java  TCPServer.java
src/main/java/org/devefx/snio/net/udp/: UDPSender.java  UDPServer.java
src/main/java/org/devefx/snio/session/: LocalStrings.properties  ManagerBase.java  StandardManager.java  StandardSession.java
src/main/java/org/devefx/snio/session/redis/: RedisSession.java  RedisSessionManager.java
src/main/java/org/devefx/snio/util/: Enumerator.java  HexUtils.java  LifecycleSupport.java  StringManager.java
src/test/java/org/example/: MainStart.java  SpringStart.java
src/test/java/org/example/config/: TCPServerInitializer.java  UDPServerInitializer.java
src/test/java/org/example/service/: ExampleService.java
src/test/java/snio/bootstrap/: Bootstrap.java
src/test/java/snio/service/: LoginService.java
src/test/resources/: log4j.properties  snio.xml
